{
  "name": "mntglory",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "pnpm --parallel -r run dev",
    "dev:app": "pnpm --filter app run dev",
    "dev:server": "pnpm --filter server run dev",
    "build": "pnpm -r run build",
    "build:app": "pnpm --filter app run build",
    "build:server": "pnpm --filter server run build",
    "lint": "pnpm -r run lint",
    "install:all": "pnpm -r install"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "esbuild",
      "@swc/core",
      "@nestjs/core"
    ]
  }
}
